DEPTH = 4096;
WIDTH = 32;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
00 : 42E02000; -- LDR R14 #8192
01 : 44000008; -- JMP #MAIN
-- MAIN:
02 : 42A00000; -- LDR S0 #0
-- LOOP:
03 : 42B004E1; -- LDR S1 #1249
04 : D30B2000; -- OR A0 S1 RZ
05 : D3012000; -- OR A0 V0 RZ
06 : D11B6000; -- SUB T0 S1 V0
07 : 83068000; -- STR T0 $HEX0
08 : D30CB000; -- OR S1 S2 RZ
09 : D30B2000; -- OR A0 S1 RZ
0A : D301C000; -- OR S2 V0 RZ
0B : D3012000; -- OR A0 V0 RZ
0C : D11B6000; -- SUB T0 S1 V0
0D : 83068002; -- STR T0 $HEX1
0E : D30CB000; -- OR S1 S2 RZ
0F : D30B2000; -- OR A0 S1 RZ
10 : D301C000; -- OR S2 V0 RZ
11 : D3012000; -- OR A0 V0 RZ
12 : D11B6000; -- SUB T0 S1 V0
13 : 83068004; -- STR T0 $HEX2
14 : D30CB000; -- OR S1 S2 RZ
15 : D30B2000; -- OR A0 S1 RZ
-- JAL #DIVIDE_BY_10:
16 : D301C000; -- OR S2 V0 RZ
17 : D3012000; -- OR A0 V0 RZ
-- JAL #MULT_BY_10:
18 : D11B6000; -- SUB T0 S1 V0
19 : 83068006; -- STR T0 $HEX3
1A : 4400000C; -- JMP #LOOP
-- MULT_BY_10:
1B : 51EE0002; -- SUB SP SP #2
1C : C3EA0000; -- STR S0 SP
1D : 51EE0002; -- SUB SP SP #2
1E : C3EB0000; -- STR S1 SP
1F : 56120003; -- SLL V0 A0 #3
20 : D0211000; -- ADD V0 V0 A0
21 : D0211000; -- ADD V0 V0 A0
22 : C2BE0000; -- LDR S1 SP
23 : 50EE0002; -- ADD SP SP #2
24 : C2AE0000; -- LDR S0 SP
25 : 50EE0002; -- ADD SP SP #2
26 : C4FF0000; -- JMP RA
-- DIVIDE_BY_10:
27 : 51EE0002; -- SUB SP SP #2
28 : C3EA0000; -- STR S0 SP
29 : 51EE0002; -- SUB SP SP #2
2A : C3EB0000; -- STR S1 SP
2B : 56620001; -- SLL T0 A0 #1
2C : 56720003; -- SLL T1 A0 #3
2D : 56820004; -- SLL T2 A0 #4
2E : 57920001; -- SRL T3 A0 #1
2F : D0266000; -- ADD T0 T0 A0
30 : D0877000; -- ADD T1 T1 T2
31 : D0766000; -- ADD T0 T0 T1
32 : D1966000; -- SUB T0 T0 T3
33 : 57160008; -- SRL V0 T0 #8
34 : C2BE0000; -- LDR S1 SP
35 : 50EE0002; -- ADD SP SP #2
36 : C2AE0000; -- LDR S0 SP
37 : 50EE0002; -- ADD SP SP #2
38 : C4FF0000; -- JMP RA
END;
