<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Team2_Car\Team2_Car\Source Files\line-following.c">
<ExpandedNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\TopDesign</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Pins</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Analog</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Clocks</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Interrupts</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\DMA</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\System</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Directives</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Flash Security</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\EEPROM</v>
<v>Team2_Car\Team2_Car\Header Files</v>
<v>Team2_Car\Team2_Car\Header Files\defines.h</v>
<v>Team2_Car\Team2_Car\Header Files\line-following.h</v>
<v>Team2_Car\Team2_Car\Header Files\motorPID.h</v>
<v>Team2_Car\Team2_Car\Header Files\print.h</v>
<v>Team2_Car\Team2_Car\Source Files</v>
<v>Team2_Car\Team2_Car\Source Files\line-following.c</v>
<v>Team2_Car\Team2_Car\Source Files\main.c</v>
<v>Team2_Car\Team2_Car\Source Files\motorPID.c</v>
<v>Team2_Car\Team2_Car\Source Files\print.c</v>
<v>Team2_Car\Team2_Car\commands</v>
<v>Team2_Car\Team2_Car\Generated_Source</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\TopDesign</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Pins</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Analog</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Clocks</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Interrupts</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\DMA</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\System</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Directives</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Flash Security</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\EEPROM</v>
<v>Team2_Car\Team2_Car\Header Files</v>
<v>Team2_Car\Team2_Car\Header Files\defines.h</v>
<v>Team2_Car\Team2_Car\Header Files\line-following.h</v>
<v>Team2_Car\Team2_Car\Header Files\motorPID.h</v>
<v>Team2_Car\Team2_Car\Header Files\print.h</v>
<v>Team2_Car\Team2_Car\Source Files</v>
<v>Team2_Car\Team2_Car\Source Files\line-following.c</v>
<v>Team2_Car\Team2_Car\Source Files\main.c</v>
<v>Team2_Car\Team2_Car\Source Files\motorPID.c</v>
<v>Team2_Car\Team2_Car\Source Files\print.c</v>
<v>Team2_Car\Team2_Car\commands</v>
<v>Team2_Car\Team2_Car\Generated_Source</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\Clock_PWM</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\Clock_QENC</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\cy_boot</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\DB0</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\DB1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\DB2</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\InputStatusReg</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\INVL</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\INVR</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\LED</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_D1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_IN1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_IN2</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_QA</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_QB</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M2_D1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M2_IN1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M2_IN2</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M2_QA</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M2_QB</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\MOTOR_DIR</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\MOTOR_DISABLE</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\PhotoDiode1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\PhotoDiode2</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\PhotoDiode3</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\PhotoDiode4</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\PhotoDiode5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\TopDesign</v>
<v>Team2_Car\Team2_Car\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\TopDesign</v>
<v>Team2_Car\Team2_Car\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\CortexM3</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\InputStatusReg.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\INVL.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\INVR.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\line-following.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_DIR.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_DIR_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_DISABLE.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_DISABLE_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPID.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PhotoDiode1.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PhotoDiode2.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PhotoDiode3.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PhotoDiode4.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PhotoDiode5.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PhotoDiode6.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PID_ISR.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PID_Timer.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PID_Timer_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\print.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Clock.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_clock.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Team2_Car.elf</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Team2_Car.hex</v>
<v>Team2_Car\Team2_Car\CortexM3\ARM_GCC_541\Debug\Team2_Car.map</v>
<v>Team2_Car\Team2_Car\Team2_Car.gpdsc</v>
<v>Team2_Car\Team2_Car\Team2_Car.rpt</v>
<v>Team2_Car\Team2_Car\Team2_Car_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\PSoC 5LP Architecture TRM</v>
<v>Team2_Car\Team2_Car\CY8C58LP Family Datasheet</v>
<v>Team2_Car\Team2_Car\System Reference Guides</v>
<v>Team2_Car\Team2_Car\System Reference Guides\cy_boot_v5_82</v>
<v>Team2_Car\Team2_Car\cy_clock_v2_20</v>
<v>Team2_Car\Team2_Car\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Team2_Car\Team2_Car\cy_constant_v1_0.pdf</v>
<v>Team2_Car\Team2_Car\cy_isr_v1_71.pdf</v>
<v>Team2_Car\Team2_Car\cy_pins_v2_20</v>
<v>Team2_Car\Team2_Car\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Team2_Car\Team2_Car\CyControlReg_v1_80</v>
<v>Team2_Car\Team2_Car\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Team2_Car\Team2_Car\CyStatusReg_v1_90.pdf</v>
<v>Team2_Car\Team2_Car\mux_v1_10</v>
<v>Team2_Car\Team2_Car\mux_v1_10\mux_v1_10.pdf</v>
<v>Team2_Car\Team2_Car\not_v1_0</v>
<v>Team2_Car\Team2_Car\not_v1_0\not_v1_0.pdf</v>
<v>Team2_Car\Team2_Car\PWM_v3_30</v>
<v>Team2_Car\Team2_Car\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Team2_Car\Team2_Car\QuadDec_v3_0</v>
<v>Team2_Car\Team2_Car\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Team2_Car\Team2_Car\Timer_v2_80.pdf</v>
<v>Team2_Car\Team2_Car\UART_v2_50.pdf</v>
<v>Team2_Car\Team2_Car\USBFS_v3_20.pdf</v>
<v>Team2_Car\Team2_Car\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\PSoC 5LP Architecture TRM</v>
<v>Team2_Car\Team2_Car\CY8C58LP Family Datasheet</v>
<v>Team2_Car\Team2_Car\System Reference Guides</v>
<v>Team2_Car\Team2_Car\System Reference Guides\cy_boot_v5_82</v>
<v>Team2_Car\Team2_Car\cy_clock_v2_20</v>
<v>Team2_Car\Team2_Car\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Team2_Car\Team2_Car\cy_constant_v1_0.pdf</v>
<v>Team2_Car\Team2_Car\cy_isr_v1_71.pdf</v>
<v>Team2_Car\Team2_Car\cy_pins_v2_20</v>
<v>Team2_Car\Team2_Car\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Team2_Car\Team2_Car\CyControlReg_v1_80</v>
<v>Team2_Car\Team2_Car\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Team2_Car\Team2_Car\CyStatusReg_v1_90.pdf</v>
<v>Team2_Car\Team2_Car\mux_v1_10</v>
<v>Team2_Car\Team2_Car\mux_v1_10\mux_v1_10.pdf</v>
<v>Team2_Car\Team2_Car\not_v1_0</v>
<v>Team2_Car\Team2_Car\not_v1_0\not_v1_0.pdf</v>
<v>Team2_Car\Team2_Car\PWM_v3_30</v>
<v>Team2_Car\Team2_Car\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Team2_Car\Team2_Car\QuadDec_v3_0</v>
<v>Team2_Car\Team2_Car\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Team2_Car\Team2_Car\Timer_v2_80.pdf</v>
<v>Team2_Car\Team2_Car\UART_v2_50.pdf</v>
<v>Team2_Car\Team2_Car\USBFS_v3_20.pdf</v>
<v>Team2_Car\Team2_Car\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>