<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Team2_Car\Team2_Car\Team2_Car.cydwr">
<ExpandedNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\TopDesign</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Pins</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Analog</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Clocks</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Interrupts</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\DMA</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\System</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Directives</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\Flash Security</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr\EEPROM</v>
<v>Team2_Car\Team2_Car\Header Files\defines.h</v>
<v>Team2_Car\Team2_Car\Header Files\vars.h</v>
<v>Team2_Car\Team2_Car\Source Files\main.c</v>
<v>Team2_Car\Team2_Car\Source Files\tacho.c</v>
<v>Team2_Car\Team2_Car\commands</v>
<v>Team2_Car\Team2_Car\Generated_Source</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\TopDesign</v>
<v>Team2_Car\Team2_Car\Team2_Car.cydwr</v>
<v>Team2_Car\Team2_Car\Header Files</v>
<v>Team2_Car\Team2_Car\Source Files</v>
<v>Team2_Car\Team2_Car\commands</v>
<v>Team2_Car\Team2_Car\Generated_Source</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\A0</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\A1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\A2</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\A3</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\A4</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\A5</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\A6</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\A7</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\ADC</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\ADC_IntClock</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\ADC_SAR</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\Clock_PWM</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\Clock_QENC</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\Clock2</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\CONTROL</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\cy_boot</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\DB0</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\DB1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\DB2</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\isr_eoc</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\isr_TS</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\isrRF_RX</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\isrRF_TX</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\LED</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_D1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_IN1</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_IN2</v>
<v>Team2_Car\Team2_Car\Generated_Source\PSoC5\M1_QA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\TopDesign</v>
<v>Team2_Car\Team2_Car\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\TopDesign</v>
<v>Team2_Car\Team2_Car\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\Team2_Car.gpdsc</v>
<v>Team2_Car\Team2_Car\Team2_Car.rpt</v>
<v>Team2_Car\Team2_Car\Team2_Car_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\Team2_Car.gpdsc</v>
<v>Team2_Car\Team2_Car\Team2_Car.rpt</v>
<v>Team2_Car\Team2_Car\Team2_Car_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\PSoC 5LP Architecture TRM</v>
<v>Team2_Car\Team2_Car\CY8C58LP Family Datasheet</v>
<v>Team2_Car\Team2_Car\System Reference Guides</v>
<v>Team2_Car\Team2_Car\System Reference Guides\cy_boot_v6_10</v>
<v>Team2_Car\Team2_Car\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Team2_Car\Team2_Car\cy_clock_v2_20</v>
<v>Team2_Car\Team2_Car\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Team2_Car\Team2_Car\cy_constant_v1_0.pdf</v>
<v>Team2_Car\Team2_Car\cy_isr_v1_71</v>
<v>Team2_Car\Team2_Car\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Team2_Car\Team2_Car\cy_pins_v2_20</v>
<v>Team2_Car\Team2_Car\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Team2_Car\Team2_Car\CyControlReg_v1_80</v>
<v>Team2_Car\Team2_Car\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Team2_Car\Team2_Car\mux_v1_10</v>
<v>Team2_Car\Team2_Car\mux_v1_10\mux_v1_10.pdf</v>
<v>Team2_Car\Team2_Car\not_v1_0</v>
<v>Team2_Car\Team2_Car\not_v1_0\not_v1_0.pdf</v>
<v>Team2_Car\Team2_Car\PWM_v3_30</v>
<v>Team2_Car\Team2_Car\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Team2_Car\Team2_Car\QuadDec_v3_0</v>
<v>Team2_Car\Team2_Car\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Team2_Car\Team2_Car\Timer_v2_80.pdf</v>
<v>Team2_Car\Team2_Car\UART_v2_50.pdf</v>
<v>Team2_Car\Team2_Car\USBFS_v3_20.pdf</v>
<v>Team2_Car\Team2_Car\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team2_Car</v>
<v>Team2_Car\Team2_Car</v>
<v>Team2_Car\Team2_Car\PSoC 5LP Architecture TRM</v>
<v>Team2_Car\Team2_Car\CY8C58LP Family Datasheet</v>
<v>Team2_Car\Team2_Car\System Reference Guides</v>
<v>Team2_Car\Team2_Car\System Reference Guides\cy_boot_v6_10</v>
<v>Team2_Car\Team2_Car\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Team2_Car\Team2_Car\cy_clock_v2_20</v>
<v>Team2_Car\Team2_Car\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Team2_Car\Team2_Car\cy_constant_v1_0.pdf</v>
<v>Team2_Car\Team2_Car\cy_isr_v1_71</v>
<v>Team2_Car\Team2_Car\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Team2_Car\Team2_Car\cy_pins_v2_20</v>
<v>Team2_Car\Team2_Car\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Team2_Car\Team2_Car\CyControlReg_v1_80</v>
<v>Team2_Car\Team2_Car\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Team2_Car\Team2_Car\mux_v1_10</v>
<v>Team2_Car\Team2_Car\mux_v1_10\mux_v1_10.pdf</v>
<v>Team2_Car\Team2_Car\not_v1_0</v>
<v>Team2_Car\Team2_Car\not_v1_0\not_v1_0.pdf</v>
<v>Team2_Car\Team2_Car\PWM_v3_30</v>
<v>Team2_Car\Team2_Car\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Team2_Car\Team2_Car\QuadDec_v3_0</v>
<v>Team2_Car\Team2_Car\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Team2_Car\Team2_Car\Timer_v2_80.pdf</v>
<v>Team2_Car\Team2_Car\UART_v2_50.pdf</v>
<v>Team2_Car\Team2_Car\USBFS_v3_20.pdf</v>
<v>Team2_Car\Team2_Car\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Team2_Car.cydsn\motor.h" />
<name v=".\Team2_Car.cydsn\motor.c" />
<name v=".\Team2_Car.cydsn\main.c" />
<name v=".\Team2_Car.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Team2_Car.cydsn\Team2_Car.cydwr" />
<name v=".\Team2_Car.cydsn\defines.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="946, 614" SelectedTabbedMdiWindow="304af460-b2e2-4360-acb3-ccfc4cfad82a"><DocumentWindow Key="C:\Git\301-Car\Team2_Car.cydsn\motor.h" Guid="1fcc1a9f-7823-4a01-aef0-a9abda9d7081" /><DocumentWindow Key="C:\Git\301-Car\Team2_Car.cydsn\motor.c" Guid="870266c8-96e5-483f-8df0-f44678cbbaea" /><DocumentWindow Key="C:\Git\301-Car\Team2_Car.cydsn\main.c" Guid="7aafb22b-149f-4892-a120-6d22cab4986f" /><DocumentWindow Key="C:\Git\301-Car\Team2_Car.cydsn\TopDesign\TopDesign.cysch" Guid="304af460-b2e2-4360-acb3-ccfc4cfad82a" /><DocumentWindow Key="C:\Git\301-Car\Team2_Car.cydsn\Team2_Car.cydwr" Guid="52278c64-0ec8-47be-9d41-6fe9c19d63c0" /><DocumentWindow Key="C:\Git\301-Car\Team2_Car.cydsn\defines.h" Guid="01ec541f-4f03-4e2b-8244-24fb5270afa7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>