m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024
Edpasp
w1713388735
Z1 DPx4 work 12 tdmamintypes 0 22 zUbdIXj5XgoVHmag:X:zR3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
8C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/src/DP-ASP.vhd
FC:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/src/DP-ASP.vhd
l0
L7
VhXXfgY;oP<m>N3Z2W<Ncb2
!s100 <K8CFihD^5UJa6AaeP?SA3
Z5 OV;C;10.5b;63
32
!s110 1713388741
!i10b 1
!s108 1713388741.000000
!s90 -reportprogress|300|-work|work|C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/src/DP-ASP.vhd|
!s107 C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/src/DP-ASP.vhd|
!i113 1
Z6 o-work work
Z7 tExplicit 1 CvgOpt 0
Enios_system_4
Z8 w1714104347
R1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
Z11 dH:/PartIV/COMPSYS701/Lab2 Reference Design 2024
Z12 8H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/synthesis/Nios_System_4.vhd
Z13 FH:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/synthesis/Nios_System_4.vhd
l0
L12 1
VMD9`RjW_G4K@n;ZYEH`@Q3
!s100 ;on<OGUMj7J7N`XFDjid23
Z14 OE;C;2020.2;71
32
Z15 !s110 1714104629
!i10b 1
Z16 !s108 1714104629.000000
Z17 !s90 -reportprogress|30|-work|work|H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/synthesis/Nios_System_4.vhd|
Z18 !s107 H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/synthesis/Nios_System_4.vhd|
!i113 0
R6
R7
Artl
R1
R9
R3
R10
Z19 DEx4 work 13 nios_system_4 0 22 MD9`RjW_G4K@n;ZYEH`@Q3
!i122 40
l512
Z20 L41 881
Z21 VR`cYSeUPnZa<X5<Y:QN@T0
Z22 !s100 B3oIRQR;=E8DIc_1BWgFV1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R6
R7
Etdmamin
Z23 w1713492240
R1
R10
R3
R9
!i122 30
R11
Z24 8H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd
Z25 FH:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8 1
V=S6e89o6o0;L?4kiAPgXo0
!s100 6;L8z`bBSW^j[_>G_J?Gd2
R14
32
Z26 !s110 1713492442
!i10b 1
Z27 !s108 1713492442.000000
Z28 !s90 -reportprogress|300|-work|work|H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd|
Z29 !s107 H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd|
!i113 0
R6
R7
Artl
Z30 DEx4 work 16 tdmamininterface 0 22 R^V;3h>MbGHZ5>kDZ5QdP0
Z31 DEx4 work 13 tdmaminfabric 0 22 =XdmE:2YnL8N6`N_i3QlI2
Z32 DEx4 work 12 tdmaminslots 0 22 mk_HdOSQUCX0X[0_`0G111
R1
R10
R3
R9
Z33 DEx4 work 7 tdmamin 0 22 =S6e89o6o0;L?4kiAPgXo0
!i122 30
l27
L19 48
VU@GY`FPJ`_6gPEQJ@9KE>0
!s100 <5<>>iFjPXUU82XzWAI403
R14
32
R26
!i10b 1
R27
R28
R29
!i113 0
R6
R7
Etdmaminfabric
R23
R1
R10
R3
R9
!i122 31
R11
Z34 8H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd
Z35 FH:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
V=XdmE:2YnL8N6`N_i3QlI2
!s100 gPIDA1YCE:[;DEnj@Y>0i3
R14
32
Z36 !s110 1713492443
!i10b 1
R27
Z37 !s90 -reportprogress|300|-work|work|H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd|
Z38 !s107 H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd|
!i113 0
R6
R7
Artl
Z39 DEx4 work 12 tdmaminstage 0 22 l@eJX5;XGK`nhfZQ7j:[F2
R1
R10
R3
R9
R31
!i122 31
l27
L20 26
VOK^jicn78;lPom<<2X`?I2
!s100 JSmh>bieLZoMlenZQ0T<:1
R14
32
R36
!i10b 1
R27
R37
R38
!i113 0
R6
R7
Etdmamininterface
R23
R1
R10
R3
R9
!i122 32
R11
8H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
FH:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
l0
L10 1
VR^V;3h>MbGHZ5>kDZ5QdP0
!s100 0G4AkKgOe4CjO1]3Jm9A`2
R14
32
R36
!i10b 1
Z40 !s108 1713492443.000000
!s90 -reportprogress|300|-work|work|H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!s107 H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!i113 0
R6
R7
Artl
DEx2 ip 11 tdmaminfifo 0 22 3RgC52PX=;I71WkR@A_7C2
R1
R2
R3
R4
R30
l40
L26
VATF=3T=2_U]2dJ@R;;5fR0
!s100 ]KF`FTm9V>KHP;NU1g7G_3
R5
32
!s110 1712960585
!i10b 1
!s108 1712960585.000000
!s90 -reportprogress|300|-work|work|C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!s107 C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!i113 1
R6
R7
R0
FC:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
8C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
Etdmaminslots
R23
R10
R3
R9
!i122 33
R11
Z41 8H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z42 FH:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
Vmk_HdOSQUCX0X[0_`0G111
!s100 bY70hkiSWIonW84Wkb5=Y2
R14
32
Z43 !s110 1713492444
!i10b 1
R40
Z44 !s90 -reportprogress|300|-work|work|H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd|
Z45 !s107 H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd|
!i113 0
R6
R7
Artl
R10
R3
R9
R32
!i122 33
l19
L15 16
VNi03TlYW8E7nkCedUWQNj3
!s100 8ZE?LJj4zV?JVY`ITHFDQ1
R14
32
R43
!i10b 1
R40
R44
R45
!i113 0
R6
R7
Etdmaminstage
R23
R1
R10
R3
R9
!i122 34
R11
Z46 8H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd
Z47 FH:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vl@eJX5;XGK`nhfZQ7j:[F2
!s100 FF_3G3M34h_O0k2e3RoCo2
R14
32
R43
!i10b 1
Z48 !s108 1713492444.000000
Z49 !s90 -reportprogress|300|-work|work|H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd|
Z50 !s107 H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd|
!i113 0
R6
R7
Artl
Z51 DEx4 work 13 tdmaminswitch 0 22 ha<ZO:0=<6zJT>@X_3kc92
R1
R10
R3
R9
R39
!i122 34
l20
L19 15
V^i[Se9TNAQW]l[XH=z?zU3
!s100 S;h7UbjJAC@j?j@O3^C@D1
R14
32
R43
!i10b 1
R48
R49
R50
!i113 0
R6
R7
Etdmaminswitch
R23
R1
R10
R3
R9
!i122 35
R11
Z52 8H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z53 FH:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
Vha<ZO:0=<6zJT>@X_3kc92
!s100 h[e;lEbjCXFWZ]MK6d]=d1
R14
32
Z54 !s110 1713492445
!i10b 1
R48
Z55 !s90 -reportprogress|300|-work|work|H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
Z56 !s107 H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
!i113 0
R6
R7
Artl
R1
R10
R3
R9
R51
!i122 35
l19
L18 7
V`KlX9@nTfmU@A?GQQK4>23
!s100 1a`QCVX^=HfRSbXEgSbnN1
R14
32
R54
!i10b 1
R48
R55
R56
!i113 0
R6
R7
Ptdmamintypes
R10
R3
R9
!i122 36
R23
R11
Z57 8H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z58 FH:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5 1
VzUbdIXj5XgoVHmag:X:zR3
!s100 RO]^LXRIn]Gj8NO>kodKH0
R14
32
b1
R54
!i10b 1
Z59 !s108 1713492445.000000
Z60 !s90 -reportprogress|300|-work|work|H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd|
Z61 !s107 H:/PartIV/COMPSYS701/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd|
!i113 0
R6
R7
Bbody
R1
R10
R3
R9
!i122 36
l0
L23 1
V<A1G_[MEAzN9V>]FnD[HW1
!s100 0>WOSehlFYi]icGfEjD0:1
R14
32
R54
!i10b 1
R59
R60
R61
!i113 0
R6
R7
Etestadc
Z62 w1712960902
R1
R2
R3
R4
R0
Z63 8C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd
Z64 FC:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd
l0
L8
V=@i3GDc9PZ767>4mh07a11
!s100 ?eXjeo0mQ[S9Q=[R?0Mj40
R5
32
Z65 !s110 1712960908
!i10b 1
Z66 !s108 1712960908.000000
Z67 !s90 -reportprogress|300|-work|work|C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd|
Z68 !s107 C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd|
!i113 1
R6
R7
Asim
R1
R2
R3
R4
Z69 DEx4 work 7 testadc 0 22 =@i3GDc9PZ767>4mh07a11
l24
L19
V[9E8a;`C:73PN9Ml1F_Pm2
!s100 IcgfG_bWbVKB74@MOLCVS2
R5
32
R65
!i10b 1
R66
R67
R68
!i113 1
R6
R7
Etestdac
Z70 w1640995200
R1
R2
R3
R4
R0
Z71 8C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestDac.vhd
Z72 FC:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestDac.vhd
l0
L8
V32W4h7OJ1lLLF@[z5kiI41
!s100 fnK0EYa=bac?^9KO>SD>b3
R5
32
Z73 !s110 1712960635
!i10b 1
Z74 !s108 1712960635.000000
Z75 !s90 -reportprogress|300|-work|work|C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestDac.vhd|
Z76 !s107 C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestDac.vhd|
!i113 1
R6
R7
Asim
R1
R2
R3
R4
Z77 DEx4 work 7 testdac 0 22 32W4h7OJ1lLLF@[z5kiI41
l21
L16
VRhM5A3cA^QF>Am2LH7Y1V2
!s100 GzoUA7l9RB;K741TfQN`j3
R5
32
R73
!i10b 1
R74
R75
R76
!i113 1
R6
R7
Etesttoplevel
R70
R1
R2
R3
R4
R0
Z78 8C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestTopLevel.vhd
Z79 FC:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestTopLevel.vhd
l0
L8
V[`SmbDDMZ?`z9n;I3RI`@1
!s100 iXQlXW8=7hEd42XCAOFI]3
R5
32
Z80 !s110 1712960637
!i10b 1
Z81 !s108 1712960637.000000
Z82 !s90 -reportprogress|300|-work|work|C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestTopLevel.vhd|
Z83 !s107 C:/Users/User/Documents/Uni/701/COMPSYS701/Lab2 Reference Design 2024/CS701/test/TestTopLevel.vhd|
!i113 1
R6
R7
Asim
R77
R69
R33
R1
R2
R3
R4
DEx4 work 12 testtoplevel 0 22 [`SmbDDMZ?`z9n;I3RI`@1
l21
L14
VTnL<@7DcoD:@F__0lF?]Z1
!s100 ^feEk?OXEbB>46W>RROFV2
R5
32
R80
!i10b 1
R81
R82
R83
!i113 1
R6
R7
