vendor_name = ModelSim
source_file = 1, H:/Documents/COMPSYS701/PD-ASP/src/TdmaMinTypes.vhd
source_file = 1, H:/Documents/COMPSYS701/PD-ASP/src/tb_pd_asp.vhd
source_file = 1, H:/Documents/COMPSYS701/PD-ASP/src/pd_asp.vhd
source_file = 1, H:/Documents/COMPSYS701/PD-ASP/test/wave_tb.vhd
source_file = 1, H:/Documents/COMPSYS701/PD-ASP/test/wave.vhd
source_file = 1, H:/Documents/COMPSYS701/PD-ASP/test/wave_trough_tb.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Documents/COMPSYS701/PD-ASP/db/pd_asp.cbx.xml
design_name = pd_asp
instance = comp, \send.data[0]~output\, send.data[0]~output, pd_asp, 1
instance = comp, \send.data[1]~output\, send.data[1]~output, pd_asp, 1
instance = comp, \send.data[2]~output\, send.data[2]~output, pd_asp, 1
instance = comp, \send.data[3]~output\, send.data[3]~output, pd_asp, 1
instance = comp, \send.data[4]~output\, send.data[4]~output, pd_asp, 1
instance = comp, \send.data[5]~output\, send.data[5]~output, pd_asp, 1
instance = comp, \send.data[6]~output\, send.data[6]~output, pd_asp, 1
instance = comp, \send.data[7]~output\, send.data[7]~output, pd_asp, 1
instance = comp, \send.data[8]~output\, send.data[8]~output, pd_asp, 1
instance = comp, \send.data[9]~output\, send.data[9]~output, pd_asp, 1
instance = comp, \send.data[10]~output\, send.data[10]~output, pd_asp, 1
instance = comp, \send.data[11]~output\, send.data[11]~output, pd_asp, 1
instance = comp, \send.data[12]~output\, send.data[12]~output, pd_asp, 1
instance = comp, \send.data[13]~output\, send.data[13]~output, pd_asp, 1
instance = comp, \send.data[14]~output\, send.data[14]~output, pd_asp, 1
instance = comp, \send.data[15]~output\, send.data[15]~output, pd_asp, 1
instance = comp, \send.data[16]~output\, send.data[16]~output, pd_asp, 1
instance = comp, \send.data[17]~output\, send.data[17]~output, pd_asp, 1
instance = comp, \send.data[18]~output\, send.data[18]~output, pd_asp, 1
instance = comp, \send.data[19]~output\, send.data[19]~output, pd_asp, 1
instance = comp, \send.data[20]~output\, send.data[20]~output, pd_asp, 1
instance = comp, \send.data[21]~output\, send.data[21]~output, pd_asp, 1
instance = comp, \send.data[22]~output\, send.data[22]~output, pd_asp, 1
instance = comp, \send.data[23]~output\, send.data[23]~output, pd_asp, 1
instance = comp, \send.data[24]~output\, send.data[24]~output, pd_asp, 1
instance = comp, \send.data[25]~output\, send.data[25]~output, pd_asp, 1
instance = comp, \send.data[26]~output\, send.data[26]~output, pd_asp, 1
instance = comp, \send.data[27]~output\, send.data[27]~output, pd_asp, 1
instance = comp, \send.data[28]~output\, send.data[28]~output, pd_asp, 1
instance = comp, \send.data[29]~output\, send.data[29]~output, pd_asp, 1
instance = comp, \send.data[30]~output\, send.data[30]~output, pd_asp, 1
instance = comp, \send.data[31]~output\, send.data[31]~output, pd_asp, 1
instance = comp, \send.addr[0]~output\, send.addr[0]~output, pd_asp, 1
instance = comp, \send.addr[1]~output\, send.addr[1]~output, pd_asp, 1
instance = comp, \send.addr[2]~output\, send.addr[2]~output, pd_asp, 1
instance = comp, \send.addr[3]~output\, send.addr[3]~output, pd_asp, 1
instance = comp, \send.addr[4]~output\, send.addr[4]~output, pd_asp, 1
instance = comp, \send.addr[5]~output\, send.addr[5]~output, pd_asp, 1
instance = comp, \send.addr[6]~output\, send.addr[6]~output, pd_asp, 1
instance = comp, \send.addr[7]~output\, send.addr[7]~output, pd_asp, 1
instance = comp, \clock~input\, clock~input, pd_asp, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, pd_asp, 1
instance = comp, \recv.data[7]~input\, recv.data[7]~input, pd_asp, 1
instance = comp, \recv.data[29]~input\, recv.data[29]~input, pd_asp, 1
instance = comp, \recv.data[30]~input\, recv.data[30]~input, pd_asp, 1
instance = comp, \recv.data[31]~input\, recv.data[31]~input, pd_asp, 1
instance = comp, \recv.data[28]~input\, recv.data[28]~input, pd_asp, 1
instance = comp, \Equal0~0\, Equal0~0, pd_asp, 1
instance = comp, \current_correlation[7]\, current_correlation[7], pd_asp, 1
instance = comp, \reset~input\, reset~input, pd_asp, 1
instance = comp, \previous_correlation[7]\, previous_correlation[7], pd_asp, 1
instance = comp, \recv.data[6]~input\, recv.data[6]~input, pd_asp, 1
instance = comp, \current_correlation[6]~feeder\, current_correlation[6]~feeder, pd_asp, 1
instance = comp, \current_correlation[6]\, current_correlation[6], pd_asp, 1
instance = comp, \previous_correlation[6]\, previous_correlation[6], pd_asp, 1
instance = comp, \LessThan2~0\, LessThan2~0, pd_asp, 1
instance = comp, \recv.data[8]~input\, recv.data[8]~input, pd_asp, 1
instance = comp, \current_correlation[8]\, current_correlation[8], pd_asp, 1
instance = comp, \recv.data[9]~input\, recv.data[9]~input, pd_asp, 1
instance = comp, \current_correlation[9]\, current_correlation[9], pd_asp, 1
instance = comp, \previous_correlation[9]\, previous_correlation[9], pd_asp, 1
instance = comp, \previous_correlation[8]\, previous_correlation[8], pd_asp, 1
instance = comp, \LessThan2~4\, LessThan2~4, pd_asp, 1
instance = comp, \recv.data[10]~input\, recv.data[10]~input, pd_asp, 1
instance = comp, \current_correlation[10]\, current_correlation[10], pd_asp, 1
instance = comp, \previous_correlation[10]\, previous_correlation[10], pd_asp, 1
instance = comp, \LessThan0~2\, LessThan0~2, pd_asp, 1
instance = comp, \recv.data[15]~input\, recv.data[15]~input, pd_asp, 1
instance = comp, \current_correlation[15]\, current_correlation[15], pd_asp, 1
instance = comp, \previous_correlation[15]\, previous_correlation[15], pd_asp, 1
instance = comp, \LessThan0~13\, LessThan0~13, pd_asp, 1
instance = comp, \recv.data[11]~input\, recv.data[11]~input, pd_asp, 1
instance = comp, \current_correlation[11]~feeder\, current_correlation[11]~feeder, pd_asp, 1
instance = comp, \current_correlation[11]\, current_correlation[11], pd_asp, 1
instance = comp, \previous_correlation[11]\, previous_correlation[11], pd_asp, 1
instance = comp, \LessThan0~1\, LessThan0~1, pd_asp, 1
instance = comp, \recv.data[13]~input\, recv.data[13]~input, pd_asp, 1
instance = comp, \current_correlation[13]\, current_correlation[13], pd_asp, 1
instance = comp, \previous_correlation[13]\, previous_correlation[13], pd_asp, 1
instance = comp, \recv.data[14]~input\, recv.data[14]~input, pd_asp, 1
instance = comp, \current_correlation[14]\, current_correlation[14], pd_asp, 1
instance = comp, \recv.data[12]~input\, recv.data[12]~input, pd_asp, 1
instance = comp, \current_correlation[12]\, current_correlation[12], pd_asp, 1
instance = comp, \previous_correlation[12]~feeder\, previous_correlation[12]~feeder, pd_asp, 1
instance = comp, \previous_correlation[12]\, previous_correlation[12], pd_asp, 1
instance = comp, \previous_correlation[14]\, previous_correlation[14], pd_asp, 1
instance = comp, \LessThan0~0\, LessThan0~0, pd_asp, 1
instance = comp, \LessThan2~5\, LessThan2~5, pd_asp, 1
instance = comp, \LessThan2~8\, LessThan2~8, pd_asp, 1
instance = comp, \LessThan2~6\, LessThan2~6, pd_asp, 1
instance = comp, \LessThan2~7\, LessThan2~7, pd_asp, 1
instance = comp, \LessThan0~18\, LessThan0~18, pd_asp, 1
instance = comp, \LessThan2~9\, LessThan2~9, pd_asp, 1
instance = comp, \recv.data[3]~input\, recv.data[3]~input, pd_asp, 1
instance = comp, \current_correlation[3]\, current_correlation[3], pd_asp, 1
instance = comp, \previous_correlation[3]\, previous_correlation[3], pd_asp, 1
instance = comp, \recv.data[4]~input\, recv.data[4]~input, pd_asp, 1
instance = comp, \current_correlation[4]\, current_correlation[4], pd_asp, 1
instance = comp, \previous_correlation[4]\, previous_correlation[4], pd_asp, 1
instance = comp, \recv.data[5]~input\, recv.data[5]~input, pd_asp, 1
instance = comp, \current_correlation[5]\, current_correlation[5], pd_asp, 1
instance = comp, \previous_correlation[5]\, previous_correlation[5], pd_asp, 1
instance = comp, \LessThan0~7\, LessThan0~7, pd_asp, 1
instance = comp, \LessThan2~2\, LessThan2~2, pd_asp, 1
instance = comp, \LessThan0~5\, LessThan0~5, pd_asp, 1
instance = comp, \recv.data[2]~input\, recv.data[2]~input, pd_asp, 1
instance = comp, \current_correlation[2]\, current_correlation[2], pd_asp, 1
instance = comp, \previous_correlation[2]\, previous_correlation[2], pd_asp, 1
instance = comp, \recv.data[1]~input\, recv.data[1]~input, pd_asp, 1
instance = comp, \current_correlation[1]\, current_correlation[1], pd_asp, 1
instance = comp, \recv.data[0]~input\, recv.data[0]~input, pd_asp, 1
instance = comp, \current_correlation[0]\, current_correlation[0], pd_asp, 1
instance = comp, \previous_correlation[0]\, previous_correlation[0], pd_asp, 1
instance = comp, \previous_correlation[1]\, previous_correlation[1], pd_asp, 1
instance = comp, \LessThan2~1\, LessThan2~1, pd_asp, 1
instance = comp, \LessThan2~3\, LessThan2~3, pd_asp, 1
instance = comp, \LessThan0~3\, LessThan0~3, pd_asp, 1
instance = comp, \LessThan0~4\, LessThan0~4, pd_asp, 1
instance = comp, \LessThan2~10\, LessThan2~10, pd_asp, 1
instance = comp, \correlation_count_signal~0\, correlation_count_signal~0, pd_asp, 1
instance = comp, \LessThan0~11\, LessThan0~11, pd_asp, 1
instance = comp, \LessThan0~12\, LessThan0~12, pd_asp, 1
instance = comp, \LessThan0~8\, LessThan0~8, pd_asp, 1
instance = comp, \LessThan0~9\, LessThan0~9, pd_asp, 1
instance = comp, \LessThan0~6\, LessThan0~6, pd_asp, 1
instance = comp, \LessThan0~10\, LessThan0~10, pd_asp, 1
instance = comp, \LessThan0~16\, LessThan0~16, pd_asp, 1
instance = comp, \LessThan0~17\, LessThan0~17, pd_asp, 1
instance = comp, \LessThan0~14\, LessThan0~14, pd_asp, 1
instance = comp, \LessThan0~15\, LessThan0~15, pd_asp, 1
instance = comp, \correlation_count_signal~1\, correlation_count_signal~1, pd_asp, 1
instance = comp, \edge~0\, edge~0, pd_asp, 1
instance = comp, \recv.data[16]~input\, recv.data[16]~input, pd_asp, 1
instance = comp, \invert_signal~0\, invert_signal~0, pd_asp, 1
instance = comp, \correlation_count_signal~2\, correlation_count_signal~2, pd_asp, 1
instance = comp, \count[0]~DUPLICATE\, count[0]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~1\, Add0~1, pd_asp, 1
instance = comp, \count[0]\, count[0], pd_asp, 1
instance = comp, \correlation_count_signal[8]~3\, correlation_count_signal[8]~3, pd_asp, 1
instance = comp, \correlation_count_signal[0]\, correlation_count_signal[0], pd_asp, 1
instance = comp, \send.data[0]~reg0feeder\, send.data[0]~reg0feeder, pd_asp, 1
instance = comp, \send.data[0]~reg0\, send.data[0]~reg0, pd_asp, 1
instance = comp, \Add0~5\, Add0~5, pd_asp, 1
instance = comp, \count[1]\, count[1], pd_asp, 1
instance = comp, \correlation_count_signal[1]\, correlation_count_signal[1], pd_asp, 1
instance = comp, \send.data[1]~reg0\, send.data[1]~reg0, pd_asp, 1
instance = comp, \Add0~9\, Add0~9, pd_asp, 1
instance = comp, \count[2]\, count[2], pd_asp, 1
instance = comp, \correlation_count_signal[2]\, correlation_count_signal[2], pd_asp, 1
instance = comp, \send.data[2]~reg0feeder\, send.data[2]~reg0feeder, pd_asp, 1
instance = comp, \send.data[2]~reg0\, send.data[2]~reg0, pd_asp, 1
instance = comp, \count[3]~DUPLICATE\, count[3]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~13\, Add0~13, pd_asp, 1
instance = comp, \count[3]\, count[3], pd_asp, 1
instance = comp, \correlation_count_signal[3]\, correlation_count_signal[3], pd_asp, 1
instance = comp, \send.data[3]~reg0\, send.data[3]~reg0, pd_asp, 1
instance = comp, \count[4]~DUPLICATE\, count[4]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~17\, Add0~17, pd_asp, 1
instance = comp, \count[4]\, count[4], pd_asp, 1
instance = comp, \correlation_count_signal[4]\, correlation_count_signal[4], pd_asp, 1
instance = comp, \send.data[4]~reg0\, send.data[4]~reg0, pd_asp, 1
instance = comp, \count[5]~DUPLICATE\, count[5]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~21\, Add0~21, pd_asp, 1
instance = comp, \count[5]\, count[5], pd_asp, 1
instance = comp, \correlation_count_signal[5]\, correlation_count_signal[5], pd_asp, 1
instance = comp, \send.data[5]~reg0feeder\, send.data[5]~reg0feeder, pd_asp, 1
instance = comp, \send.data[5]~reg0\, send.data[5]~reg0, pd_asp, 1
instance = comp, \Add0~25\, Add0~25, pd_asp, 1
instance = comp, \count[6]\, count[6], pd_asp, 1
instance = comp, \correlation_count_signal[6]\, correlation_count_signal[6], pd_asp, 1
instance = comp, \send.data[6]~reg0feeder\, send.data[6]~reg0feeder, pd_asp, 1
instance = comp, \send.data[6]~reg0\, send.data[6]~reg0, pd_asp, 1
instance = comp, \Add0~29\, Add0~29, pd_asp, 1
instance = comp, \count[7]\, count[7], pd_asp, 1
instance = comp, \correlation_count_signal[7]\, correlation_count_signal[7], pd_asp, 1
instance = comp, \send.data[7]~reg0feeder\, send.data[7]~reg0feeder, pd_asp, 1
instance = comp, \send.data[7]~reg0\, send.data[7]~reg0, pd_asp, 1
instance = comp, \count[8]~DUPLICATE\, count[8]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~33\, Add0~33, pd_asp, 1
instance = comp, \count[8]\, count[8], pd_asp, 1
instance = comp, \correlation_count_signal[8]\, correlation_count_signal[8], pd_asp, 1
instance = comp, \send.data[8]~reg0feeder\, send.data[8]~reg0feeder, pd_asp, 1
instance = comp, \send.data[8]~reg0\, send.data[8]~reg0, pd_asp, 1
instance = comp, \Add0~37\, Add0~37, pd_asp, 1
instance = comp, \count[9]\, count[9], pd_asp, 1
instance = comp, \correlation_count_signal[9]\, correlation_count_signal[9], pd_asp, 1
instance = comp, \send.data[9]~reg0feeder\, send.data[9]~reg0feeder, pd_asp, 1
instance = comp, \send.data[9]~reg0\, send.data[9]~reg0, pd_asp, 1
instance = comp, \count[10]~DUPLICATE\, count[10]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~41\, Add0~41, pd_asp, 1
instance = comp, \count[10]\, count[10], pd_asp, 1
instance = comp, \correlation_count_signal[10]\, correlation_count_signal[10], pd_asp, 1
instance = comp, \send.data[10]~reg0\, send.data[10]~reg0, pd_asp, 1
instance = comp, \count[11]~DUPLICATE\, count[11]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~45\, Add0~45, pd_asp, 1
instance = comp, \count[11]\, count[11], pd_asp, 1
instance = comp, \correlation_count_signal[11]\, correlation_count_signal[11], pd_asp, 1
instance = comp, \send.data[11]~reg0\, send.data[11]~reg0, pd_asp, 1
instance = comp, \Add0~49\, Add0~49, pd_asp, 1
instance = comp, \count[12]\, count[12], pd_asp, 1
instance = comp, \correlation_count_signal[12]\, correlation_count_signal[12], pd_asp, 1
instance = comp, \send.data[12]~reg0feeder\, send.data[12]~reg0feeder, pd_asp, 1
instance = comp, \send.data[12]~reg0\, send.data[12]~reg0, pd_asp, 1
instance = comp, \count[13]~DUPLICATE\, count[13]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~53\, Add0~53, pd_asp, 1
instance = comp, \count[13]\, count[13], pd_asp, 1
instance = comp, \correlation_count_signal[13]\, correlation_count_signal[13], pd_asp, 1
instance = comp, \send.data[13]~reg0\, send.data[13]~reg0, pd_asp, 1
instance = comp, \count[14]~DUPLICATE\, count[14]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~57\, Add0~57, pd_asp, 1
instance = comp, \count[14]\, count[14], pd_asp, 1
instance = comp, \correlation_count_signal[14]\, correlation_count_signal[14], pd_asp, 1
instance = comp, \send.data[14]~reg0\, send.data[14]~reg0, pd_asp, 1
instance = comp, \count[15]~DUPLICATE\, count[15]~DUPLICATE, pd_asp, 1
instance = comp, \Add0~61\, Add0~61, pd_asp, 1
instance = comp, \count[15]\, count[15], pd_asp, 1
instance = comp, \correlation_count_signal[15]\, correlation_count_signal[15], pd_asp, 1
instance = comp, \send.data[15]~reg0\, send.data[15]~reg0, pd_asp, 1
instance = comp, \send.data[31]~reg0feeder\, send.data[31]~reg0feeder, pd_asp, 1
instance = comp, \send.data[31]~reg0\, send.data[31]~reg0, pd_asp, 1
instance = comp, \recv.data[17]~input\, recv.data[17]~input, pd_asp, 1
instance = comp, \recv.data[18]~input\, recv.data[18]~input, pd_asp, 1
instance = comp, \recv.data[19]~input\, recv.data[19]~input, pd_asp, 1
instance = comp, \recv.data[20]~input\, recv.data[20]~input, pd_asp, 1
instance = comp, \recv.data[21]~input\, recv.data[21]~input, pd_asp, 1
instance = comp, \recv.data[22]~input\, recv.data[22]~input, pd_asp, 1
instance = comp, \recv.data[23]~input\, recv.data[23]~input, pd_asp, 1
instance = comp, \recv.data[24]~input\, recv.data[24]~input, pd_asp, 1
instance = comp, \recv.data[25]~input\, recv.data[25]~input, pd_asp, 1
instance = comp, \recv.data[26]~input\, recv.data[26]~input, pd_asp, 1
instance = comp, \recv.data[27]~input\, recv.data[27]~input, pd_asp, 1
instance = comp, \recv.addr[0]~input\, recv.addr[0]~input, pd_asp, 1
instance = comp, \recv.addr[1]~input\, recv.addr[1]~input, pd_asp, 1
instance = comp, \recv.addr[2]~input\, recv.addr[2]~input, pd_asp, 1
instance = comp, \recv.addr[3]~input\, recv.addr[3]~input, pd_asp, 1
instance = comp, \recv.addr[4]~input\, recv.addr[4]~input, pd_asp, 1
instance = comp, \recv.addr[5]~input\, recv.addr[5]~input, pd_asp, 1
instance = comp, \recv.addr[6]~input\, recv.addr[6]~input, pd_asp, 1
instance = comp, \recv.addr[7]~input\, recv.addr[7]~input, pd_asp, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pd_asp, 1
