# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 11:14:16  April 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:16  APRIL 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE0-CV Development Board"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity timer -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity timer -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity timer -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity timer -section_id Top
set_location_assignment PIN_M9 -to I_CLK
set_location_assignment PIN_AA2 -to O_LED
set_location_assignment PIN_D3 -to IO_MCLK
set_location_assignment PIN_G2 -to IO_DATA
set_location_assignment PIN_B6 -to O_BLUE[0]
set_location_assignment PIN_B7 -to O_BLUE[1]
set_location_assignment PIN_A8 -to O_BLUE[2]
set_location_assignment PIN_A7 -to O_BLUE[3]
set_location_assignment PIN_L7 -to O_GREEN[0]
set_location_assignment PIN_K7 -to O_GREEN[1]
set_location_assignment PIN_J7 -to O_GREEN[2]
set_location_assignment PIN_J8 -to O_GREEN[3]
set_location_assignment PIN_H8 -to O_H_SYNC
set_location_assignment PIN_A9 -to O_RED[0]
set_location_assignment PIN_B10 -to O_RED[1]
set_location_assignment PIN_C9 -to O_RED[2]
set_location_assignment PIN_A5 -to O_RED[3]
set_location_assignment PIN_G8 -to O_V_SYNC
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TOP_LEVEL_ENTITY FlappyBird
set_location_assignment PIN_P22 -to I_RST_N
set_location_assignment PIN_U13 -to I_ENABLE_N
set_location_assignment PIN_U21 -to O_DISP[6]
set_location_assignment PIN_V21 -to O_DISP[5]
set_location_assignment PIN_W22 -to O_DISP[4]
set_location_assignment PIN_W21 -to O_DISP[3]
set_location_assignment PIN_Y22 -to O_DISP[2]
set_location_assignment PIN_Y21 -to O_DISP[1]
set_location_assignment PIN_AA22 -to O_DISP[0]
set_global_assignment -name VHDL_FILE src/sevenSeg.vhd
set_global_assignment -name VHDL_FILE src/string.vhd
set_global_assignment -name VHDL_FILE src/powerup.vhd
set_global_assignment -name VHDL_FILE src/levelOut.vhdl
set_global_assignment -name VHDL_FILE src/ground.vhd
set_global_assignment -name VHDL_FILE src/ConstantValues.vhdl
set_global_assignment -name VHDL_FILE src/char_rom.vhd
set_global_assignment -name VHDL_FILE src/bird.vhd
set_global_assignment -name VHDL_FILE src/sprite.vhd
set_global_assignment -name VHDL_FILE src/score.vhd
set_global_assignment -name VHDL_FILE src/RGBValues.vhdl
set_global_assignment -name VHDL_FILE src/Rectangle.vhdl
set_global_assignment -name VHDL_FILE src/pipe.vhd
set_global_assignment -name VHDL_FILE src/obstacles.vhd
set_global_assignment -name VHDL_FILE src/menubutton.vhdl
set_global_assignment -name VHDL_FILE src/menu.vhdl
set_global_assignment -name VHDL_FILE src/lives.vhd
set_global_assignment -name VHDL_FILE src/lfsr.vhd
set_global_assignment -name VHDL_FILE src/level.vhd
set_global_assignment -name VHDL_FILE src/FlappyBird.vhdl
set_global_assignment -name VHDL_FILE src/vga_sync.vhd
set_global_assignment -name VHDL_FILE src/mouse.vhd
set_global_assignment -name VHDL_FILE src/game.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top