Protel Design System Design Rule Check
PCB File : C:\Users\fosu562\OneDrive - The University of Auckland\Documents\uni\301\301-Car\PCB\PCB\cs301_Group2_PCB.PcbDoc
Date     : 25/08/2023
Time     : 11:12:31 am

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (-1020mil,-2210mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (-640mil,-2210mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=126mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "J13" (-1140mil,785mil) on Top Overlay And Track (-1145mil,855mil)(-945mil,855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.192mil < 3.937mil) Between Text "P12" (955mil,-190mil) on Top Overlay And Track (1040mil,-300mil)(1040mil,-200mil) on Top Overlay Silk Text to Silk Clearance [0.192mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "P12" (955mil,-190mil) on Top Overlay And Track (940mil,-200mil)(1140mil,-200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "P2" (960mil,-685mil) on Top Overlay And Track (940mil,-695mil)(1140mil,-695mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room U_cs301_Group2_Sensing3 (Bounding Region = (5608.11mil, 4929.865mil, 6788.11mil, 5689.865mil) (InComponentClass('U_cs301_Group2_Sensing3'))
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing3 (Bounding Region = (5608.11mil, 4929.865mil, 6788.11mil, 5689.865mil) (InComponentClass('U_cs301_Group2_Sensing3')) And SMT Small Component D2C-LTST-C170KGKT (1340mil,2070mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing3 (Bounding Region = (5608.11mil, 4929.865mil, 6788.11mil, 5689.865mil) (InComponentClass('U_cs301_Group2_Sensing3')) And SMT Small Component PD1C-Photodiode (600mil,2360mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing3 (Bounding Region = (5608.11mil, 4929.865mil, 6788.11mil, 5689.865mil) (InComponentClass('U_cs301_Group2_Sensing3')) And SMT Small Component R11C-330 (1510mil,2070mil) on Top Layer 
Rule Violations :3

Processing Rule : Room U_cs301_Group2_Sensing6 (Bounding Region = (4756.312mil, 1412.834mil, 5516.312mil, 2602.834mil) (InComponentClass('U_cs301_Group2_Sensing6'))
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing6 (Bounding Region = (4756.312mil, 1412.834mil, 5516.312mil, 2602.834mil) (InComponentClass('U_cs301_Group2_Sensing6')) And SMT Small Component D2F-LTST-C170KGKT (-400mil,-1370mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing6 (Bounding Region = (4756.312mil, 1412.834mil, 5516.312mil, 2602.834mil) (InComponentClass('U_cs301_Group2_Sensing6')) And SMT Small Component PD1F-Photodiode (0mil,-2350mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing6 (Bounding Region = (4756.312mil, 1412.834mil, 5516.312mil, 2602.834mil) (InComponentClass('U_cs301_Group2_Sensing6')) And SMT Small Component R11F-330 (-400mil,-1190mil) on Top Layer 
Rule Violations :3

Processing Rule : Room U_cs301_Group2_Offsets (Bounding Region = (4585.827mil, 3964.252mil, 5615.827mil, 4624.252mil) (InComponentClass('U_cs301_Group2_Offsets'))
Rule Violations :0

Processing Rule : Room U_cs301_Group2_Sensing1 (Bounding Region = (3458.11mil, 4943.52mil, 4638.11mil, 5703.52mil) (InComponentClass('U_cs301_Group2_Sensing1'))
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing1 (Bounding Region = (3458.11mil, 4943.52mil, 4638.11mil, 5703.52mil) (InComponentClass('U_cs301_Group2_Sensing1')) And SMT Small Component D2A-LTST-C170KGKT (-1540mil,1050mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing1 (Bounding Region = (3458.11mil, 4943.52mil, 4638.11mil, 5703.52mil) (InComponentClass('U_cs301_Group2_Sensing1')) And SMT Small Component PD1A-Photodiode (-600mil,2360mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing1 (Bounding Region = (3458.11mil, 4943.52mil, 4638.11mil, 5703.52mil) (InComponentClass('U_cs301_Group2_Sensing1')) And SMT Small Component R11A-330 (-1540mil,1220mil) on Top Layer 
Rule Violations :3

Processing Rule : Room U_cs301_Group2_Sensing2 (Bounding Region = (4773.11mil, 4686.136mil, 5533.11mil, 5866.136mil) (InComponentClass('U_cs301_Group2_Sensing2'))
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing2 (Bounding Region = (4773.11mil, 4686.136mil, 5533.11mil, 5866.136mil) (InComponentClass('U_cs301_Group2_Sensing2')) And SMT Small Component D2B-LTST-C170KGKT (640mil,1130mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing2 (Bounding Region = (4773.11mil, 4686.136mil, 5533.11mil, 5866.136mil) (InComponentClass('U_cs301_Group2_Sensing2')) And SMT Small Component PD1B-Photodiode (0mil,2360mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing2 (Bounding Region = (4773.11mil, 4686.136mil, 5533.11mil, 5866.136mil) (InComponentClass('U_cs301_Group2_Sensing2')) And SMT Small Component R11B-330 (460.63mil,1130mil) on Top Layer 
Rule Violations :3

Processing Rule : Room U_cs301_Group2_Sensing4 (Bounding Region = (4359.063mil, 2756.693mil, 5119.063mil, 3936.693mil) (InComponentClass('U_cs301_Group2_Sensing4'))
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing4 (Bounding Region = (4359.063mil, 2756.693mil, 5119.063mil, 3936.693mil) (InComponentClass('U_cs301_Group2_Sensing4')) And SMT Small Component D2D-LTST-C170KGKT (-410mil,-950mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing4 (Bounding Region = (4359.063mil, 2756.693mil, 5119.063mil, 3936.693mil) (InComponentClass('U_cs301_Group2_Sensing4')) And SMT Small Component PD1D-Photodiode (-1600mil,0mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing4 (Bounding Region = (4359.063mil, 2756.693mil, 5119.063mil, 3936.693mil) (InComponentClass('U_cs301_Group2_Sensing4')) And SMT Small Component R11D-330 (-240mil,-950mil) on Top Layer 
Rule Violations :3

Processing Rule : Room U_cs301_Group2_Sensing5 (Bounding Region = (5131.283mil, 2756.693mil, 5891.283mil, 3946.693mil) (InComponentClass('U_cs301_Group2_Sensing5'))
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing5 (Bounding Region = (5131.283mil, 2756.693mil, 5891.283mil, 3946.693mil) (InComponentClass('U_cs301_Group2_Sensing5')) And SMT Small Component D2E-LTST-C170KGKT (430mil,-950mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing5 (Bounding Region = (5131.283mil, 2756.693mil, 5891.283mil, 3946.693mil) (InComponentClass('U_cs301_Group2_Sensing5')) And SMT Small Component PD1E-Photodiode (1600mil,0mil) on Top Layer 
   Violation between Room Definition: Between Room U_cs301_Group2_Sensing5 (Bounding Region = (5131.283mil, 2756.693mil, 5891.283mil, 3946.693mil) (InComponentClass('U_cs301_Group2_Sensing5')) And SMT Small Component R11E-330 (600mil,-950mil) on Top Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:01