ssc5:
module:CruiseControl

instances: 4
root: 0
0: CruiseControl / CruiseControl 0 "" "cruiseControl.strl" %lc: 1 1 0% %lc_end: 43 1 0%
1: BrakeControl / BrakeControl 0 "" "cruiseControl.strl" %lc: 45 1 1% %lc_end: 60 1 1% %instance: 21 1 0%
2: CruiseStateControl / CruiseStateControl 0 "" "cruiseControl.strl" %lc: 63 1 2% %lc_end: 140 1 2% %instance: 26 1 0%
3: AccelState / AccelState 0 "" "cruiseControl.strl" %lc: 143 1 3% %lc_end: 157 1 3% %instance: 41 1 0%
end:

constants: 7
0: PEDALSMIN $3 value: #3.00f %lc: 50 10 1%
1: CCOFF $1 value: #0 %lc: 67 10 2%
2: CCON $1 value: #1 %lc: 68 10 2%
3: CCSTDBY $1 value: #2 %lc: 69 10 2%
4: CCDISABLE $1 value: #3 %lc: 70 10 2%
5: SPEEDMIN $3 value: #30.0f %lc: 144 10 3%
6: SPEEDMAX $3 value: #150.0f %lc: 145 10 3%
end:

functions: 1
0: regulateThrottle ($0,$3,$3): $3 %lc: 65 10 2%
end:

signals: 15
0: sensor: O_Accel single: 0 bool: 1 %name: O_Accel% %previous: first:% %lc: 3 8 0%
1: sensor: O_Brake single: 2 bool: 3 %name: O_Brake% %previous: 0% %lc: 4 8 0%
2: sensor: O_Speed single: 4 bool: 5 %name: O_Speed% %previous: 1% %lc: 5 8 0%
3: output: O_AccelSignal 3 pure: %name: O_AccelSignal% %previous: 2% %lc: 6 8 0%
4: output: O_BrakeSignal 4 pure: %name: O_BrakeSignal% %previous: 3% %lc: 7 8 0%
5: output: O_ValidSpeed 5 pure: %name: O_ValidSpeed% %previous: 4% %lc: 8 8 0%
6: output: O_TargetSpeed 6 single: 6 %name: O_TargetSpeed% %previous: 5% %lc: 9 8 0%
7: output: O_ThrottleCommand 8 single: 7 %name: O_ThrottleCommand% %previous: 6% %lc: 11 8 0%
8: output: O_CruiseState 10 single: 8 %name: O_CruiseState% %previous: 7% %lc: 12 8 0%
9: input: O_CruiseCOn 13 pure: bool: 9 %name: O_CruiseCOn% %previous: 8% %lc: 14 7 0%
10: input: O_CruiseCOff 15 pure: bool: 10 %name: O_CruiseCOff% %previous: 9% %lc: 15 7 0%
11: input: O_CruiseResume 17 pure: bool: 11 %name: O_CruiseResume% %previous: 10% %lc: 16 7 0%
12: input: O_CruiseSet 19 pure: bool: 12 %name: O_CruiseSet% %previous: 11% %lc: 17 7 0%
13: input: O_CruiseQuickAccel 21 pure: bool: 13 %name: O_CruiseQuickAccel% %previous: 12% %lc: 18 7 0%
14: input: O_CruiseQuickDecel 23 pure: bool: 14 %name: O_CruiseQuickDecel% %previous: 13% %lc: 19 7 0%
end:

variables: 27
0: $3 %sigval: 0% %lc: 3 8 0%
1: $0 %sigbool: 0% %lc: 3 8 0%
2: $3 %sigval: 1% %lc: 4 8 0%
3: $0 %sigbool: 1% %lc: 4 8 0%
4: $3 %sigval: 2% %lc: 5 8 0%
5: $0 %sigbool: 2% %lc: 5 8 0%
6: $3 %sigval: 6% %lc: 9 8 0%
7: $3 %sigval: 7% %lc: 11 8 0%
8: $1 %sigval: 8% %lc: 12 8 0%
9: $0 %sigbool: 9% %lc: 14 7 0%
10: $0 %sigbool: 10% %lc: 15 7 0%
11: $0 %sigbool: 11% %lc: 16 7 0%
12: $0 %sigbool: 12% %lc: 17 7 0%
13: $0 %sigbool: 13% %lc: 18 7 0%
14: $0 %sigbool: 14% %lc: 19 7 0%
15: $3 %sigval: 0% %lc: 46 8 1%
16: $0 %sigbool: 0% %lc: 46 8 1%
17: $3 %sigval: 1% %lc: 47 8 1%
18: $0 %sigbool: 1% %lc: 47 8 1%
19: $1 %preval: 8% %lc: 74 7 2%
20: $3 %preval: 6% %lc: 87 8 2%
21: $3 %sigval: 2% %lc: 72 8 2%
22: $0 %sigbool: 2% %lc: 72 8 2%
23: $3 %sigval: 0% %lc: 73 8 2%
24: $0 %sigbool: 0% %lc: 73 8 2%
25: $3 %sigval: 2% %lc: 147 8 3%
26: $0 %sigbool: 2% %lc: 147 8 3%
end:

actions: 59
0: call: $0 (1) (@$0)
1: call: $0 (3) (@$0)
2: call: $0 (5) (@$0)
3: output: 3 %lc: 6 8 0%
4: output: 4 %lc: 7 8 0%
5: output: 5 %lc: 8 8 0%
6: output: 6 %lc: 9 8 0%
7: call: $3 (6) (#0.00f) %lc: 9 25 0%
8: output: 7 %lc: 11 8 0%
9: call: $3 (7) (#0.00f) %lc: 11 29 0%
10: output: 8 %lc: 12 8 0%
11: call: $1 (8) (#0) %lc: 12 25 0%
12: call: $0 (9) (@$0)
13: present: 9 %lc: 14 7 0%
14: call: $0 (10) (@$0)
15: present: 10 %lc: 15 7 0%
16: call: $0 (11) (@$0)
17: present: 11 %lc: 16 7 0%
18: call: $0 (12) (@$0)
19: present: 12 %lc: 17 7 0%
20: call: $0 (13) (@$0)
21: present: 13 %lc: 18 7 0%
22: call: $0 (14) (@$0)
23: present: 14 %lc: 19 7 0%
24: call: $0 (16) (@$0)
25: call: $0 (18) (@$0)
26: if: $30(?0,@0) %lc: 53 2 1%
27: if: $30(?1,@0) %lc: 55 2 1%
28: call: $1 (19) (#0)
29: call: $1 (19) (8)
30: call: $3 (20) (#0.00f)
31: call: $3 (20) (6)
32: call: $0 (22) (@$0)
33: call: $0 (24) (@$0)
34: if: $6(19,@1) %lc: 92 2 2%
35: call: $1 (8) (@2) %lc: 95 5 2%
36: call: $3 (6) (?2) %lc: 96 5 2%
37: if: $6(19,@2) %lc: 98 2 2%
38: call: $3 (7) (0(@$0,20,?2)) %lc: 99 3 2%
39: call: $1 (8) (@1) %lc: 102 5 2%
40: call: $1 (8) (@3) %lc: 104 5 2%
41: call: $1 (8) (@4) %lc: 106 5 2%
42: call: $1 (8) (@4) %lc: 108 5 2%
43: call: $3 (6) (?2) %lc: 110 5 2%
44: call: $3 (6) ($32(20,#2.50f)) %lc: 112 5 2%
45: call: $3 (6) ($33(20,#2.50f)) %lc: 114 5 2%
46: if: $6(19,@3) %lc: 116 2 2%
47: call: $3 (7) (?0) %lc: 117 3 2%
48: call: $1 (8) (@1) %lc: 120 5 2%
49: call: $1 (8) (@2) %lc: 122 5 2%
50: call: $1 (8) (@4) %lc: 124 5 2%
51: if: $6(19,@4) %lc: 126 2 2%
52: call: $3 (7) (?0) %lc: 127 3 2%
53: call: $1 (8) (@1) %lc: 130 5 2%
54: call: $1 (8) (@3) %lc: 132 5 2%
55: call: $1 (8) (@2) %lc: 134 5 2%
56: call: $3 (6) (?2) %lc: 135 5 2%
57: call: $0 (26) (@$0)
58: if: $4($30(?2,@5),$28(?2,@6)) %lc: 152 2 3%
end:

halts: 4
0:  %lc: 43 1 0%
1:  %lc: 58 2 1%
2:  %lc: 138 2 2%
3:  %lc: 155 2 3%
end:

-- nets 187

-- optimised nets 81

signature: 1006558
dependencies: 45
0: ACT_30_0_0_0_0 OutNet  : 30 %name: ACT_30_0_0_0% %inst: 0%
1: ACT_28_0_0_0_0 OutNet  : 28 %name: ACT_28_0_0_0% %inst: 0%
2: TEST_26_0_1_0_0_IN DoubleNet TEST_26_0_1_0_0_OUT  : 26 %name: TEST_26_0_1_0% %emitted: 3% %alias: PRESENT_S3_0_0 O_AccelSignal__O_0_0 TRACE_S3_0_ TRACE_TEST_26_0_1_% %inst: 1% %lc: 53 24 1% %lc: 54 3 1% %lc: 6 8 0% %sies: 3 0 54 3 1%
3: O_AccelSignal OutNet  2 : 3 %name: O_AccelSignal__O_0_0% %inst: 0%
4: TEST_27_0_1_0_0_IN DoubleNet TEST_27_0_1_0_0_OUT  2 : 27 %name: TEST_27_0_1_0% %emitted: 4% %alias: PRESENT_S4_0_0 O_BrakeSignal__O_0_0 TRACE_S4_0_ TRACE_TEST_27_0_1_% %inst: 1% %lc: 55 27 1% %lc: 56 3 1% %lc: 7 8 0% %sies: 4 0 56 3 1%
5: O_BrakeSignal OutNet  4 : 4 %name: O_BrakeSignal__O_0_0% %inst: 0%
6: TEST_58_0_3_0_0_IN DoubleNet TEST_58_0_3_0_0_OUT  : 58 %name: TEST_58_0_3_0% %emitted: 5% %alias: PRESENT_S5_0_0 O_ValidSpeed__O_0_0 TRACE_S5_0_ !SIGEXPR_44_2_0 TRACE_TEST_58_0_3_% %inst: 3% %lc: 152 45 3% %lc: 153 3 3% %lc: 8 8 0% %sies: 5 0 153 3 3%
7: O_ValidSpeed OutNet  6 : 5 %name: O_ValidSpeed__O_0_0% %inst: 0%
8: ACT_7_0_0_0_0 OutNet  : 7 %name: ACT_7_0_0_0% %inst: 0%
9: TEST_34_0_2_0_0_IN DoubleNet TEST_34_0_2_0_0_OUT  1 : 34 %name: TEST_34_0_2_0% %alias: TRACE_TEST_34_0_2_% %inst: 2% %lc: 92 31 2% %lc: 93 3 2%
10: O_CruiseCOn InNet  : 13 %name: THEN_19_2_0% %alias: ACT_35_0_2_0 CONT_24_0_0 ACT_36_0_2_0 TRACE_ACT_35_0_2_ TRACE_ACT_36_0_2_% %inst: 2% %lc: 94 19 2% %lc: 95 5 2% %lc: 96 5 2% %sips: 9 0 93 3 2% %sies: 8 0 95 5 2%
11: ACT_35_0_2_0_0 OutNet  9 10 : 35 %name: ACT_35_0_2_0% %inst: 2% %lc: 95 5 2% %lc: 96 5 2% %sius: 8 0 95 5 2% %sies: 6 0 96 5 2%
12: ACT_36_0_2_0_0 OutNet  8 9 10 : 36 %name: ACT_36_0_2_0% %inst: 2% %lc: 96 5 2% %sius: 6 0 96 5 2%
13: TEST_37_0_2_0_0_IN DoubleNet TEST_37_0_2_0_0_OUT  9 : 37 %name: TEST_37_0_2_0% %alias: CONT_29_0_0 ACT_38_0_2_0 TRACE_TEST_37_0_2_ TRACE_ACT_38_0_2_% %inst: 2% %lc: 98 33 2% %lc: 99 3 2% %lc: 100 3 2% %sies: 7 0 99 3 2%
14: ACT_38_0_2_0_0 OutNet  0 13 : 38 %name: ACT_38_0_2_0% %inst: 2% %lc: 99 3 2% %lc: 100 3 2% %sius: 7 0 99 3 2%
15: O_CruiseCOff InNet  : 15 %name: ELSE_32_2_0% %inst: 2% %lc: 103 4 2% %lc: 103 4 2% %sips: 10 0 100 3 2%
16: O_CruiseSet InNet  : 19 %name: THEN_48_2_0% %alias: CONT_50_0_0 ACT_43_0_2_0 TRACE_ACT_43_0_2_% %inst: 2% %lc: 109 19 2% %lc: 110 5 2% %sips: 12 0 109 4 2% %sies: 6 0 110 5 2%
17: ACT_43_0_2_0_0 OutNet  4 6 12 13 15 16 : 43 %name: ACT_43_0_2_0% %inst: 2% %lc: 110 5 2% %sius: 6 0 110 5 2%
18: O_CruiseQuickAccel InNet  : 21 %name: THEN_53_2_0% %alias: ACT_44_0_2_0 TRACE_ACT_44_0_2_% %inst: 2% %lc: 111 20 2% %lc: 112 5 2% %sips: 13 0 111 4 2% %sies: 6 0 112 5 2%
19: ACT_44_0_2_0_0 OutNet  0 17 18 : 44 %name: ACT_44_0_2_0% %inst: 2% %lc: 112 5 2% %sius: 6 0 112 5 2%
20: O_CruiseQuickDecel InNet  : 23 %name: THEN_57_2_0% %alias: ACT_45_0_2_0 TRACE_ACT_45_0_2_% %inst: 2% %lc: 113 20 2% %lc: 114 5 2% %sips: 14 0 113 4 2% %sies: 6 0 114 5 2%
21: ACT_45_0_2_0_0 OutNet  19 20 : 45 %name: ACT_45_0_2_0% %inst: 2% %lc: 114 5 2% %sius: 6 0 114 5 2%
22: TEST_46_0_2_0_0_IN DoubleNet TEST_46_0_2_0_0_OUT  13 : 46 %name: TEST_46_0_2_0% %alias: CONT_63_0_0 ACT_47_0_2_0 TRACE_TEST_46_0_2_ TRACE_ACT_47_0_2_% %inst: 2% %lc: 116 36 2% %lc: 117 3 2% %lc: 118 3 2% %sies: 7 0 117 3 2%
23: TEST_51_0_2_0_0_IN DoubleNet TEST_51_0_2_0_0_OUT  22 : 51 %name: TEST_51_0_2_0% %alias: CONT_80_0_0 ACT_52_0_2_0 TRACE_TEST_51_0_2_ TRACE_ACT_52_0_2_% %inst: 2% %lc: 126 38 2% %lc: 127 3 2% %lc: 128 3 2% %sies: 7 0 127 3 2%
24: ACT_52_0_2_0_0 OutNet  14 23 : 52 %name: ACT_52_0_2_0% %inst: 2% %lc: 127 3 2% %lc: 128 3 2% %sius: 7 0 127 3 2%
25: ACT_55_0_2_0_0 OutNet  4 6 11 15 23 : 55 %name: ACT_55_0_2_0% %inst: 2% %lc: 134 5 2% %lc: 135 5 2% %sius: 8 0 134 5 2% %sies: 6 0 135 5 2%
26: ACT_56_0_2_0_0 OutNet  21 23 : 56 %name: ACT_56_0_2_0% %inst: 2% %lc: 135 5 2% %sius: 6 0 135 5 2%
27: O_TargetSpeed OutNet  26 : 6 %name: O_TargetSpeed__O_0_0% %inst: 0%
28: ACT_39_0_2_0_0 OutNet  25 : 39 %name: ACT_39_0_2_0% %inst: 2% %lc: 102 5 2% %sius: 8 0 102 5 2%
29: ACT_40_0_2_0_0 OutNet  28 : 40 %name: ACT_40_0_2_0% %inst: 2% %lc: 104 5 2% %sius: 8 0 104 5 2%
30: ACT_41_0_2_0_0 OutNet  29 : 41 %name: ACT_41_0_2_0% %inst: 2% %lc: 106 5 2% %sius: 8 0 106 5 2%
31: ACT_42_0_2_0_0 OutNet  30 : 42 %name: ACT_42_0_2_0% %inst: 2% %lc: 108 5 2% %sius: 8 0 108 5 2%
32: ACT_47_0_2_0_0 OutNet  24 : 47 %name: ACT_47_0_2_0% %inst: 2% %lc: 117 3 2% %lc: 118 3 2% %sius: 7 0 117 3 2%
33: ACT_48_0_2_0_0 OutNet  31 : 48 %name: ACT_48_0_2_0% %inst: 2% %lc: 120 5 2% %sius: 8 0 120 5 2%
34: O_CruiseResume InNet  : 17 %name: SE_70_1_2_0% %inst: 2%
35: ACT_49_0_2_0_0 OutNet  33 34 : 49 %name: ACT_49_0_2_0% %inst: 2% %lc: 122 5 2% %sius: 8 0 122 5 2%
36: ACT_50_0_2_0_0 OutNet  35 : 50 %name: ACT_50_0_2_0% %inst: 2% %lc: 124 5 2% %sius: 8 0 124 5 2%
37: ACT_53_0_2_0_0 OutNet  36 : 53 %name: ACT_53_0_2_0% %inst: 2% %lc: 130 5 2% %sius: 8 0 130 5 2%
38: ACT_54_0_2_0_0 OutNet  37 : 54 %name: ACT_54_0_2_0% %inst: 2% %lc: 132 5 2% %sius: 8 0 132 5 2%
39: PRE_ACT6_0_0_0 OutNet  14 27 34 : 31 %name: PRE_ACT6_0_0% %inst: 0%
40: ACT_9_0_0_0_0 OutNet  32 : 9 %name: ACT_9_0_0_0% %inst: 0%
41: O_ThrottleCommand OutNet  40 : 8 %name: O_ThrottleCommand__O_0_0% %inst: 0%
42: ACT_11_0_0_0_0 OutNet  38 : 11 %name: ACT_11_0_0_0% %inst: 0%
43: O_CruiseState OutNet  42 : 10 %name: O_CruiseState__O_0_0% %inst: 0%
44: PRE_ACT8_0_0_0 OutNet  16 18 20 43 : 29 %name: PRE_ACT8_0_0% %inst: 0%
end:

registers: 4
return: ROOT_K0_0_0 0
halting: ROOT_K1_0_0
0: BOOT_REGISTER_0_0
1: PAUSE_REG_16_1_0 halt: 1
2: PAUSE_REG_99_2_0 halt: 2
3: PAUSE_REG_104_3_0 halt: 3
end:


endmodule:
