m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dylan/Workspace/COMPSYS701/GroupAssignment
Etdmaminfifo
Z1 w1717032197
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8src/ip/TdmaMinFifo/TdmaMinFifo.vhd
Z5 Fsrc/ip/TdmaMinFifo/TdmaMinFifo.vhd
l0
L43 1
VzmW;2E1CNoFf7RT2e^QcS2
!s100 8FemG`GCM5dSE;ZO1MWzf2
Z6 OV;C;2020.1;71
33
Z7 !s110 1717120762
!i10b 1
Z8 !s108 1717120762.000000
Z9 !s90 -work|ip|-quiet|-2008|src/ip/TdmaMinFifo/TdmaMinFifo.vhd|
!s107 src/ip/TdmaMinFifo/TdmaMinFifo.vhd|
!i113 1
Z10 o-quiet -work ip -2008
Z11 tExplicit 1 CvgOpt 0
Asyn
R2
R3
DEx4 work 11 tdmaminfifo 0 22 zmW;2E1CNoFf7RT2e^QcS2
!i122 0
l89
L57 63
VCN1LYGJ[?OAcYUd2]K2zk0
!s100 nV:U_b?O:ZbYEG97<H`3G1
R6
33
R7
!i10b 1
R8
R9
Z12 !s107 src/ip/TdmaMinFifo/TdmaMinFifo.vhd|
!i113 1
R10
R11
