DEPTH = 4096;
WIDTH = 32;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
00 : 42E02000; -- LDR R14 #8192
01 : 44000008; -- JMP #MAIN
-- MAIN:
-- LOOP:
02 : 8260800E; -- LDR T0 $SWITCHES
03 : 57360004; -- SRL A1 T0 #4
04 : 5233000F; -- AND A1 A1 #0XF
05 : 5226000F; -- AND A0 T0 #0XF
06 : D032A000; -- ADD S0 A0 A1
07 : 45F00058; -- JAL RA #MULT
08 : 8301800C; -- STR V0 $LEDR
09 : 83028000; -- STR A0 $HEX0
0A : 83038002; -- STR A1 $HEX1
0B : 577A0004; -- SRL T1 S0 #4
0C : 5277000F; -- AND T1 T1 #0XF
0D : 526A000F; -- AND T0 S0 #0XF
0E : 83068004; -- STR T0 $HEX2
0F : 83078006; -- STR T1 $HEX3
10 : 57710004; -- SRL T1 V0 #4
11 : 5277000F; -- AND T1 T1 #0XF
12 : 5261000F; -- AND T0 V0 #0XF
13 : 83068008; -- STR T0 $HEX4
14 : 8307800A; -- STR T1 $HEX5
15 : 44000008; -- JMP #LOOP
-- MULT:
16 : 51EE0002; -- SUB SP SP #2
17 : C3EA0000; -- STR S0 SP
18 : 42100000; -- LDR V0 #0
19 : D302A000; -- OR S0 A0 R0
-- MULT_LOOP:
1A : 46A00078; -- BEQ S0 R0 #MULT_END
1B : D0311000; -- ADD V0 V0 A1
1C : 51AA0001; -- SUB S0 S0 #1
1D : 44000068; -- JMP #MULT_LOOP
-- MULT_END:
1E : C2AE0000; -- LDR S0 SP
1F : 50EE0002; -- ADD SP SP #2
20 : C4FF0000; -- JMP RA
END;
