DEPTH = 4096;
WIDTH = 32;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
00 : 42E02000; -- LDR R14 #8192
01 : 44000008; -- JMP #MAIN
-- MAIN:
02 : 42A0FFFF; -- LDR S0 #0XFFFF
-- LOOP:
03 : 8260800E; -- LDR T0 $SWITCHES
04 : 46A60134; -- BEQ S0 T0 #SEND_CONFIG_END
05 : D006A000; -- ADD S0 T0 RZ
06 : 526A0003; -- AND T0 S0 #0B11
-- ADC_CONFIG_CASE:
07 : 42700001; -- LDR T1 #0B01
08 : 42800002; -- LDR T2 #0B10
09 : 42609201; -- LDR T0 #0B1001_0010_0000_0001
0A : 529A0003; -- AND T3 S0 #0B11
0B : 46A0003C; -- BEQ S0 RZ #ADC_CONFIC_CASE_0
0C : 46A70048; -- BEQ S0 T1 #ADC_CONFIC_CASE_1
0D : 46A80054; -- BEQ S0 T2 #ADC_CONFIC_CASE_2
0E : 44000060; -- JMP #ADC_CONFIG_CASE_END
-- ADC_CONFIC_CASE_0:
0F : 42700008; -- LDR T1 #8
10 : E0670000; -- DCALL T0 T1
11 : 44000060; -- JMP #ADC_CONFIG_CASE_END
-- ADC_CONFIC_CASE_1:
12 : 4270000A; -- LDR T1 #10
13 : E0670000; -- DCALL T0 T1
14 : 44000060; -- JMP #ADC_CONFIG_CASE_END
-- ADC_CONFIC_CASE_2:
15 : 4270000C; -- LDR T1 #12
16 : E0670000; -- DCALL T0 T1
17 : 44000060; -- JMP #ADC_CONFIG_CASE_END
-- ADC_CONFIG_CASE_END:
-- AVG_ON_OFF:
18 : 42609208; -- LDR T0 #0B1001_0010_0000_1000
19 : 577A0002; -- SRL T1 S0 #2
1A : 52770001; -- AND T1 T1 #0B1
1B : 46700084; -- BEQ T1 RZ #AVG_ON
-- AVG_OFF:
1C : 42700004; -- LDR T1 #4
1D : 56770004; -- SLL T1 T1 #4
1E : D3766000; -- OR T0 T0 T1
1F : E0600000; -- DCALL T0 RZ
20 : 44000094; -- JMP #AVG_ON_OFF_END
-- AVG_ON:
21 : 42700003; -- LDR T1 #3
22 : 56770004; -- SLL T1 T1 #4
23 : D3766000; -- OR T0 T0 T1
24 : E0600000; -- DCALL T0 RZ
-- AVG_ON_OFF_END:
-- AVG_WINDOW_SIZE:
25 : 4260A301; -- LDR T0 #0B1010_0011_0000_0001
26 : 577A0003; -- SRL T1 S0 #3
27 : 52770001; -- AND T1 T1 #0B1
28 : 467000B0; -- BEQ T1 RZ #AVG_SIZE_64
-- AVG_SIZE_32:
29 : 42700005; -- LDR T1 #5
2A : E0670000; -- DCALL T0 T1
2B : 440000B8; -- JMP #AVG_WINDOW_SIZE_END
-- AVG_SIZE_64:
2C : 42700006; -- LDR T1 #6
2D : E0670000; -- DCALL T0 T1
-- AVG_WINDOW_SIZE_END:
-- COR_ON_OFF:
2E : 4260A308; -- LDR T0 #0B1010_0011_0000_1000
2F : 577A0004; -- SRL T1 S0 #4
30 : 52770001; -- AND T1 T1 #0B1
31 : 467000DC; -- BEQ T1 RZ #COR_ON
-- COR_OFF:
32 : 42700005; -- LDR T1 #5
33 : 56770004; -- SLL T1 T1 #4
34 : D3766000; -- OR T0 T0 T1
35 : E0600000; -- DCALL T0 RZ
36 : 440000EC; -- JMP #COR_ON_OFF_END
-- COR_ON:
37 : 42700004; -- LDR T1 #4
38 : 56770004; -- SLL T1 T1 #4
39 : D3766000; -- OR T0 T0 T1
3A : E0600000; -- DCALL T0 RZ
-- COR_ON_OFF_END:
3B : 4260B401; -- LDR T0 #0B1011_0100_0000_0001
3C : 577A0005; -- SRL T1 S0 #5
3D : 52770001; -- AND T1 T1 #0B1
3E : 46700108; -- BEQ T1 RZ #COR_SIZE_80
-- COR_SIZE_160:
3F : 427000A0; -- LDR T1 #160
40 : E0670000; -- DCALL T0 T1
41 : 44000110; -- JMP #COR_WINDOW_SIZE
-- COR_SIZE_80:
42 : 42700050; -- LDR T1 #80
43 : E0670000; -- DCALL T0 T1
-- COR_WINDOW_SIZE:
-- PD_PEAK_TROUGH:
44 : 4260C501; -- LDR T0 #0B1100_0101_0000_0001
45 : 577A0006; -- SRL T1 S0 #6
46 : 52770001; -- AND T1 T1 #0B1
47 : 4670012C; -- BEQ T1 RZ #PEAK
-- TROUGH:
48 : 42700001; -- LDR T1 #1
49 : E0670000; -- DCALL T0 T1
4A : 44000134; -- JMP #PD_PEAK_TROUGH_END
-- PEAK:
4B : 42700000; -- LDR T1 #0
4C : E0670000; -- DCALL T0 T1
-- PD_PEAK_TROUGH_END:
-- SEND_CONFIG_END:
4D : 830A800C; -- STR S0 $LEDR
-- READ_NOC_LOOP:
4E : 82608016; -- LDR T0 $FROM_NOC_U
4F : 4660000C; -- BEQ T0 RZ #LOOP
50 : 82B08018; -- LDR S1 $FROM_NOC_L
51 : 21000000; -- POP
52 : 576A0009; -- SRL T0 S0 #9
53 : 47600138; -- BNE T0 RZ #READ_NOC_LOOP
54 : D30B2000; -- OR A0 S1 RZ
55 : 45F001EC; -- JAL RA #DIVIDE_BY_10
56 : D3012000; -- OR A0 V0 RZ
57 : 45F001BC; -- JAL RA #MULT_BY_10
58 : D11B6000; -- SUB T0 S1 V0
59 : 83068000; -- STR T0 $HEX0
5A : D302B000; -- OR S1 A0 RZ
5B : 45F001EC; -- JAL RA #DIVIDE_BY_10
5C : D3012000; -- OR A0 V0 RZ
5D : 45F001BC; -- JAL RA #MULT_BY_10
5E : D11B6000; -- SUB T0 S1 V0
5F : 83068002; -- STR T0 $HEX1
60 : D302B000; -- OR S1 A0 RZ
61 : 45F001EC; -- JAL RA #DIVIDE_BY_10
62 : D3012000; -- OR A0 V0 RZ
63 : 45F001BC; -- JAL RA #MULT_BY_10
64 : D11B6000; -- SUB T0 S1 V0
65 : 83068004; -- STR T0 $HEX2
66 : D302B000; -- OR S1 A0 RZ
67 : 45F001EC; -- JAL RA #DIVIDE_BY_10
68 : D3012000; -- OR A0 V0 RZ
69 : 45F001BC; -- JAL RA #MULT_BY_10
6A : D11B6000; -- SUB T0 S1 V0
6B : 83068006; -- STR T0 $HEX3
6C : 4260000F; -- LDR T0 #0XF
6D : 8306800A; -- STR T0 $HEX5
6E : 44000138; -- JMP #READ_NOC_LOOP
-- MULT_BY_10:
6F : 51EE0002; -- SUB SP SP #2
70 : C3EA0000; -- STR S0 SP
71 : 51EE0002; -- SUB SP SP #2
72 : C3EB0000; -- STR S1 SP
73 : 56120003; -- SLL V0 A0 #3
74 : D0211000; -- ADD V0 V0 A0
75 : D0211000; -- ADD V0 V0 A0
76 : C2BE0000; -- LDR S1 SP
77 : 50EE0002; -- ADD SP SP #2
78 : C2AE0000; -- LDR S0 SP
79 : 50EE0002; -- ADD SP SP #2
7A : C4FF0000; -- JMP RA
-- DIVIDE_BY_10:
7B : 51EE0002; -- SUB SP SP #2
7C : C3EA0000; -- STR S0 SP
7D : 51EE0002; -- SUB SP SP #2
7E : C3EB0000; -- STR S1 SP
7F : 56620001; -- SLL T0 A0 #1
80 : 56720003; -- SLL T1 A0 #3
81 : 56820004; -- SLL T2 A0 #4
82 : 57920001; -- SRL T3 A0 #1
83 : D0766000; -- ADD T0 T0 T1
84 : D1988000; -- SUB T2 T2 T3
85 : D0866000; -- ADD T0 T0 T2
86 : 57720003; -- SRL T1 A0 #3
87 : D0766000; -- ADD T0 T0 T1
88 : 57160008; -- SRL V0 T0 #8
89 : C2BE0000; -- LDR S1 SP
8A : 50EE0002; -- ADD SP SP #2
8B : C2AE0000; -- LDR S0 SP
8C : 50EE0002; -- ADD SP SP #2
8D : C4FF0000; -- JMP RA
END;
